name: Docker Release

# create ref_type: tag
# https://developer.github.com/v3/activity/events/types/#createevent
on: [create]

jobs:
  publish:
    name: push image
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Build
      run: cargo build --verbose
    - name: Run tests
      run: cargo test
    - name: build and push docker image
      run: |
        echo $PWD
        ls
        ./scripts/publish-docker-image.bash
