name: Docker Release

# create ref_type: tag
# https://developer.github.com/v3/activity/events/types/#createevent
on: [create]

jobs:
  job1:
    name: push image
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Build
        run: cargo build --verbose
      - name: Run tests
        run: cargo test
      - name: Debug
        run: |
          echo $PWD
          ls
          ruby -v
          which rustc
          which cargo
          which ruby
      - name: Ruby Tag docker image
        run: ./scripts/tag-docker-image.rb
